<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    h1 {
      text-align: center;
      font-size: 46px;
    }
    #container {
      border: 5px solid black;
      margin-left: 460px;
      border-radius: 8px;
      height: 500px;
      width: 440px;
      background-color: rgb(58, 56, 56);
    }
    button {
      height: 80px;
      width: 85px;
      background-color: beige;
      font-size: 40px;
      border-radius: 10px;
      margin-top: 13px;
      row-gap: 10px;
      column-gap: 6px;
      margin-left: 12px;
      margin-right: 10px;
      border: 3px solid black;
    }
    #input {
      width: 90%;
      height: 70px;
      border: 5px solid black;
      margin-left: 20px;
      margin-top: 10px;
      font-size: 50px;
      font-style: bolder;
      border-radius: 15px;
      text-align: right;
      background-color: white;
    }

    #col {
      position: absolute;
      right: 36.6%;
      top: 55%;
    }
    #percent {
      position: absolute;
      right: 44.4%;
      top: 55%;
    }
  </style>
  <body>
    <h1>** Masai Calculator **</h1>
    <div id="container">
      <div id="parent">
        <div id="input"></div>
        <button id="done">1</button>
        <button>2</button>
        <button>3</button>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button>0</button>
      </div>
      <div id="col">
        <button id="Equal">=</button>
      </div>
      <div id="cont">
        <button>+</button>
        <button>-</button>
        <button>*</button>
        <button>/</button>
        <button id="percent">%</button>
      </div>
    </div>
  </body>
  <script>
    let input = document.getElementById("input");
    let button = document.querySelectorAll("#parent>button");
    let Equal = document.getElementById("Equal");
    let operator = document.querySelectorAll("#cont>button");
    let FirstNumber = "";
    let SecondNumber = "";
    let operators = "";
    let IsFirstNumber = true;
    Equal.addEventListener("click", function () {
      input.innerText = calculate(FirstNumber, SecondNumber, operators);
    });

    button.forEach((ele) => {
      ele.addEventListener("click", function () {
        if (IsFirstNumber === true) {
          FirstNumber += ele.innerText;
          input.innerText = FirstNumber;
        } else {
          SecondNumber += ele.innerText;
          input.innerText = SecondNumber;
        }
      });
    });
    operator.forEach((ele) => {
      ele.addEventListener("click", function () {
        IsFirstNumber = false;
        operators = ele.innerText;
      });
    });
    function calculate(FirstNumber, SecondNumber, operators) {
      switch (operators) {
        case "+":
          return Number(FirstNumber) + Number(SecondNumber);
        case "-":
          return Number(FirstNumber) - Number(SecondNumber);
        case "*":
          return Number(FirstNumber) * Number(SecondNumber);
        case "/":
          return Number(FirstNumber) / Number(SecondNumber);
        case "%":
          return Number(FirstNumber) % Number(SecondNumber);
      }
    }
  </script>
</html>
